NEXT_PUBLIC_AUTH_USER_POOL_ID=ap-southeast-2_7nxjQTgHM
NEXT_PUBLIC_AUTH_USER_POOL_WEB_CLIENT_ID=4f5bkdtgbv6pl3d7co43r9nm0m
NEXT_PUBLIC_AUTH_IDENTITY_POOL_ID=ap-southeast-2:fc146f26-84f3-4cd8-bc8d-96be7f62e0d7
NEXT_PUBLIC_AUTH_AWS_REGION=ap-southeast-2
NEXT_PUBLIC_S3_BUCKET_NAME=wms-resourses-dev
NEXT_PUBLIC_S3_BUCKET_REGION=ap-southeast-2
NEXT_PUBLIC_APPSYNC_API_URL=https://j2zfx7wos5ac5j6co2g73dboza.appsync-api.ap-southeast-2.amazonaws.com/graphql
NEXT_PUBLIC_APPSYNC_AWS_REGION=ap-southeast-2
NEXT_PUBLIC_APP_ENV=dev
